{
  "name": "hyperhub",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "workspaces": [
    "packages/*",
    "tooling/*"
  ],
  "devDependencies": {
    "@hyperhub/typescript-config": "workspace:*",
    "prettier": "3.2.5",
    "turbo": "latest"
  },
  "packageManager": "yarn@3.8.2"
}
